<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Expenses.Contracts.Kiosk.AddExpenseRowRequestDto">
    <Position X="6.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>Contracts\Kiosk\AddExpenseRowRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expenses.Contracts.Kiosk.KioskScreenDataDto">
    <Position X="2.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAAAgAAAAAAACAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Kiosk\KioskScreenDataDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KioskUserInfoDto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Expenses.Contracts.Kiosk.KioskUserInfoDto">
    <Position X="6.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIAAAAABAAgAAAAAAAQAIAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Kiosk\KioskUserInfoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Expenses.Contracts.Kiosk.IKioskService">
    <Position X="2.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAACAAAA=</HashCode>
      <FileName>Contracts\Kiosk\IKioskService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>